{
  "name": "sccccmanagement",
  "version": "1.0.0",
  "description": "Management utilities for SCCCC written in GAS",
  "main": "index.js",
  "config": {
    "CLASP_DEV_SCRIPT_ID": "1vxnOkgujRS9wKml2m0qcykeUhHcqI1e7UUTLdngcoGGtx4lCnsDfSSKc",
    "CLASP_PROD_SCRIPT_ID": "1azMwGgFrxDDBZjtRwAuJqHYONMEIrTnkpaKuiZJFNRmcw_fbDUOBHan2",
    "CLASP_DEV_TEST_DEPLOYMENT_ID": "AKfycbwcmjrYuLMikCiApywRFO6iDp5Cu3lZP3mD7fRrqpI",
    "CLASP_STAGING_DEPLOYMENT_ID": "AKfycbxoGcHi-pJ7glBOpUnRwZLVK9AYYSlUWzR3Cwz0IvTYn5CAqjk7wx5ulme8gWnXp0k",
    "CLASP_PROD_LIVE_DEPLOYMENT_ID": "AKfycbx9sAdtVj0GstkRqp7oJBhevDzW5h52pIG3lHR31qIRRQ1G6oa0eAiycf1D59ssWMcY",

    "GAS_BASE_DOMAIN": "https://script.google.com/a/macros/sc3.club/s",
    "GAS_EXEC_PATH": "/exec",
    "GAS_DEV_PATH": "/dev?page=request",
    "GAS_SERVICE_PARAM": "&service=",

    "CLASP_PROJECT_NAME": "SCCCCManagement",
    "CLASP_ROOT_DIR": "./src",
    "CLASP_SCRIPTS_DIR": "./src/scripts",
    "CLASP_LIBS_DIR": "./src/libs",
    "CLASP_TESTS_DIR": "./src/tests",
    "BUILD_DIR": "./dist"
  },
  "scripts": {
    "postinstall": "echo '.clasp.json' >> .gitignore",

    "set-dev-env": "npx clasp-env --scriptId \"${npm_package_config_CLASP_DEV_SCRIPT_ID}\" --folder .",
    "set-prod-env": "npx clasp-env --scriptId \"${npm_package_config_CLASP_PROD_SCRIPT_ID}\" --folder .",

    "clasp:login": "npx @google/clasp login",
    "clasp:logout": "npx @google/clasp logout",
    "clasp:open": "npx @google/clasp open-script",
    "clasp:deployments": "npx @google/clasp deployments",
    "clasp:versions": "npx @google/clasp versions",

    "git:enforce-clean-and-get-commit": "git diff-index --quiet HEAD -- || (echo \"\\nERROR: Git working directory is not clean. Commit or stash your changes before proceeding.\\n\" && git status --short && exit 1) && export GIT_COMMIT_FULL=\"$(git rev-parse HEAD)\" && export GIT_COMMIT_SHORT=\"$(git rev-parse --short HEAD)\" && echo \"Git clean. Commit: ${GIT_COMMIT_SHORT}\"",
    
    "clasp:create-version": "npm run git:enforce-clean-and-get-commit && npx @google/clasp version \"Version created from Git Commit: ${GIT_COMMIT_SHORT} (${GIT_COMMIT_FULL}) on $(date '+%Y-%m-%d %H:%M:%S')\"",

    
    "dev:push": "npm run set-dev-env && npx @google/clasp push -w",
    "dev:open": "npm run set-dev-env && npx @google/clasp open-script",
    "dev:deployments": "npm run set-dev-env && npx @google/clasp deployments",
    "dev:versions": "npm run set-dev-env && npx @google/clasp versions",
    "dev:create-version": "npm run set-dev-env && npx @google/clasp version \"Dev Version $(date '+%Y-%m-%d %H:%M:%S')\"",
    "dev:redeploy": "npm run set-dev-env && npx @google/clasp deploy",
    "dev:group-test": "open \"${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_DEV_TEST_DEPLOYMENT_ID}${npm_package_config_GAS_DEV_PATH}${npm_package_config_GAS_SERVICE_PARAM}GroupManagementService\"",
    "dev:profile-test": "open \"${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_DEV_TEST_DEPLOYMENT_ID}${npm_package_config_GAS_DEV_PATH}${npm_package_config_GAS_SERVICE_PARAM}ProfileManagementService\"",
    "dev:directory-test": "open \"${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_DEV_TEST_DEPLOYMENT_ID}${npm_package_config_GAS_DEV_PATH}${npm_package_config_GAS_SERVICE_PARAM}DirectoryService\"",

    
    "stage:push": "npm run set-dev-env && npx @google/clasp push",
    "stage:redeploy": "npm run set-dev-env && npx @google/clasp deploy --deploymentId \"${npm_package_config_CLASP_STAGING_DEPLOYMENT_ID}\" --versionNumber \"$(npx @google/clasp versions | tail -n 1 | awk '{print $1}')\" --description \"Staging\"",
    "stage:deploy": "npm run stage:push && npm run clasp:create-version && npm run stage:redeploy && echo \"\\nStaging deployment updated to latest code and versioned with Git. Access via: ${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_STAGING_DEPLOYMENT_ID}${npm_package_config_GAS_EXEC_PATH}\\n\"",
    "stage:group-test": "open \"${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_STAGING_DEPLOYMENT_ID}${npm_package_config_GAS_DEV_PATH}${npm_package_config_GAS_SERVICE_PARAM}GroupManagementService\"",
    "stage:profile-test": "open \"${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_STAGING_DEPLOYMENT_ID}${npm_package_config_GAS_DEV_PATH}${npm_package_config_GAS_SERVICE_PARAM}ProfileManagementService\"",
    "stage:directory-test": "open \"${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_STAGING_DEPLOYMENT_ID}${npm_package_config_GAS_DEV_PATH}${npm_package_config_GAS_SERVICE_PARAM}DirectoryService\"",
    

    "prod:push": "npm run set-prod-env && npx @google/clasp push",
    "prod:open": "npm run set-prod-env && npx @google/clasp open-script",
    "prod:deployments": "npm run set-prod-env && npx @google/clasp deployments",
    "prod:versions": "npm run set-prod-env && npx @google/clasp versions",
    "prod:redeploy-live": "npm run set-prod-env  && npx @google/clasp deploy --deploymentId \"${npm_package_config_CLASP_PROD_LIVE_DEPLOYMENT_ID}\" --versionNumber \"$(npx @google/clasp versions | tail -n 1 | awk '{print $1}')\" --description \"Production (v$(npm pkg get version)) - $(date '+%Y-%m-%d %H:%M:%S')\"",
    "prod:deploy-live": "npm run prod:push && npm run clasp:create-version && npm run prod:redeploy-live && echo \"\\nProduction deployment updated to v$(npm pkg get version) and versioned with Git. Access via: ${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_PROD_LIVE_DEPLOYMENT_ID}${npm_package_config_GAS_EXEC_PATH}\\n\"",
    "prod:group-test": "open \"${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_PROD_LIVE_DEPLOYMENT_ID}${npm_package_config_GAS_DEV_PATH}${npm_package_config_GAS_SERVICE_PARAM}GroupManagementService\"",
    "prod:profile-test": "open \"${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_PROD_LIVE_DEPLOYMENT_ID}${npm_package_config_GAS_DEV_PATH}${npm_package_config_GAS_SERVICE_PARAM}ProfileManagementService\"",
    "prod:directory-test": "open \"${npm_package_config_GAS_BASE_DOMAIN}/${npm_package_config_CLASP_PROD_LIVE_DEPLOYMENT_ID}${npm_package_config_GAS_DEV_PATH}${npm_package_config_GAS_SERVICE_PARAM}DirectoryService\"",
    
    "test": "npx @google/clasp run test",
    "docs": "npx jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TobyHFerguson/SCCCCManagement.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4"
  }
}